# BE-core

./: DockerFile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: example.adoc  index.adoc  member.adoc  orders.adoc
src/main/java/com/example/core/: Hello.java  MemberDto.java
src/main/java/com/example/core/controller/: MemberController.java
src/main/java/com/example/core/global/config/: WebConfig.java
src/main/java/com/example/core/global/model/: Money.java
src/main/java/com/example/core/master/controller/: MasterController.java
src/main/java/com/example/core/master/dto/: MasterDto.java
src/main/java/com/example/core/master/entity/: Master.java
src/main/java/com/example/core/master/exception/: MasterAlreadyExistsException.java  NotFoundMasterException.java
src/main/java/com/example/core/master/persistence/: MasterRepository.java
src/main/java/com/example/core/master/service/: MasterDefaultService.java  MasterService.java  MasterServicePractice.java
src/main/java/com/example/core/member/controller/: LoginApi.java  MasterController.java  MemberController.java
src/main/java/com/example/core/member/domain/: Address.java  Master.java  Member.java  Phone.java  Store.java
src/main/java/com/example/core/member/dto/: LoginDto.java  MasterDto.java  MemberDto.java  MemberSearchSpecRequest.java  RegisterDto.java  StoreDto.java  UpdateDto.java
src/main/java/com/example/core/member/entity/: Member.java
src/main/java/com/example/core/member/exception/: InvalidCredentialsException.java  MemberExceptionHandler.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/core/controller/: LoginApiTest.java  MasterControllerTest.java  MemberControllerTest.java  RestDocsExampleTest.java
src/test/java/com/example/core/repository/: MasterRepositoryTest.java
src/test/java/com/example/core/service/: LoginServiceTest.java  MasterServiceTest.java  MemberServiceTest.java  StoreServiceTest.java
(+49 files in other folders)
